 		PYTHON ASSIGNMENT 4 

NAME -- THARUN KUMAR T
COLLEGE NAME -- BNM INSTITUTE OF TECHNOLOGY
BATCH -- MORNING 7 30 AM

1)write a program to multiply matrices

import numpy
mata = numpy.array([[1,2],[3,4]])
matb = numpy.array([[5,6],[7,8]])
print(numpy.dot(mata,matb))

2)find the sum of diagonal elements of a matrix

a = [[1,2],[3,4]]
sum = 0
for row in range(len(a)):
	sum+=a[row][row]

3)check given matrix are equal r not

def eq(a,b):
    if(len(a),len(a[0]) == len(b),len(b[0])):
        for row in range(len(a)):
            for col in range(len(a[0])):
                if a[row][col] != b[row][col]:
                    return 'not equal'
        print('The given matrix are equal\n')
    else:
        print('the order of the matrix itself not same hence not eqaul\n')

a
Out[48]: [[1, 2], [3, 4]]

b
Out[49]: [[5, 6], [7, 8]]

eq(a,b)
Out[55]: 'not equal'

eq([[1,2],[3,4]],[[1,2],[3,4]])
The given matrix are equal

4)find row and column sums of the given matrix

a= [[1, 2], [3, 4]]
r_sum = 0
c_sum = 0
for i in a:
    for j in i:
        r_sum+=j
for row in range(len(a)):
	for col in range(len(a[0])):
		c_sum+=a[col][row]
		

r_sum
Out[69]: 10
c_sum
Out[79]: 12

5)add two matrices

import numpy
mata = numpy.array([[1,2],[3,4]])
matb = numpy.array([[5,6],[7,8]])
print(numpy.add(mata,matb))

6) subtract two matrices

import numpy
mata = numpy.array([[1,2],[3,4]])
matb = numpy.array([[5,6],[7,8]])
print(numpy.subtract(mata,matb))

7)transpose of a matrix

def transpose(a):
	for row in range(len(a[0])):
		for col in range(len(a)):
			l[r][c] = a[c][r]
a=[[12,7],[4 ,5],[3 ,8]]
res = [a[j][i] for j in range(len(a)) for i in range(len(a[0]))]

8)find length of a string

s = 'hello'
le = 0
for i in s:
	le+=1

(or)
le = len(s)

9) copy one string to another string

s = 'hello'
new_s = ''
for i in s:
	new_s+=i


10)concatenate two strings

s1 = 'hello this is'
s2 = 'python assig by tharun'
print(s1+s2)

11)comparing two strings

s1 = 'hello this is'
s2 = 'python assig by tharun'

if s1 == s2:
	print('the given strings are eqaul\n')
else:
	print('the given strings are not equal\n')


12)convert the given string to lower case

s='HELLO'
print(s.lower())

13) convert the given string to uppercase

s='hello'
print(s.upper())

14)find the determinent of a matrix

 def det(a):
    p_d = 0
    o_d = 0
    if len(a) != len(a[0]):
        return False
    else:
        for r in range(len(a)):
            p_d*=a[r][r]
        o_d = a[1][0]*a[0][1]
        return p_d-o_d

15)find total number of alphabets digits and special characters in a string



s = 'hello123@#%'
for i in s:
    if(i.isalpha()):
        al+=1
    elif(i.isdigit()):
        nu+=1
    else:
        sp+=1
        

al
Out[38]: 5

nu
Out[39]: 3

sp
Out[40]: 3


19)to count vowels and consonents in a string

s = 'hello'
v = ['a','e','i','o','u']
for i in s:
	if i in v:
		v_count+=1
	else:
		c_count+=1

20)reverse a string

s='hello'
n = ''
for i in range(len(s),0,-1):
	n+=s[i]

21)find total no, of words

s="hi this is pavan"
len(s.split())




23) reverse s string
s="Tharun"
print(s[::-1])

nurahT

24)palindrome r not
s="ava"
s==''.join(s[::-1] ) 
True


25) reverse order of words in given string
 s="this is tharun"
' '.join((s.split())[::-1]) 

'tharun is this'


26)rigth rotate an  array

l=list(map(int,input("Enter an array").split()))
 l=[l[-1]]+l[:len(l)-1]
l

Enter an array1 2 3
[3, 1, 2]


27) left rotate an array

l=list(map(int,input("Enter an array").split()))
 l=l[1:]+[l[0]]
l

Enter an array1 2 3
[2, 3, 1]


28)no. of duplicates

 l=list(map(int,input("Enter an array").split()))
print(len(l)-len(set(l)))

Enter an array1 1 2 3 3 5 5
3


29) delete all duplicates


l=list(map(int,input("Enter an array").split()))
print(list(set(l)))


30)merge two arrays to new array
l1=[1,2,3]
l2=[4,5,6]
l3=l1+l2
l3
[1,2,3,4,5,6]


32)reverse an array

l=[1,2,3]
print(l[::-1])

[3,2,1]


33)even and odd in array
 l=list(map(int,input("Enter an array").split()))
print("even nos.",list(filter((lambda x:x%2==0),l)))
print("odd nos.",list(filter((lambda x:x%2!=0),l)))

Enter an array1 2 3
even nos. [2]
odd nos. [1, 3]



35)search in array

l=list(map(int,input("Enter an array").split()))
y=lambda x:x in l
y(int(input()))


36)sort in asecnding order
l=[3,2,1]
l.sort()
l

37)descending order sorting
l=[3,2,1]
l.sort(reverse=True)
l

38) sort even and odd nos. seperately
l=[1,2,3,4,5,6]
e=list(filter((lambda x:x%2==0),l))
o=list(filter((lambda x:x%2!=0),l))
o.sort()
e.sort()
print(e,o)

39)remove all duplicate characters in string

s=input()
''.join(set(s))


40)frequency of char in str
s=input()
d=dict()
for i in s:
    if i not in d:
        d[i]=1
    else:
        d[i]+=1
for i in d:
    print(i,d[i])

41)to count vowels and consonents in a string

s = 'hello'
v = ['a','e','i','o','u']
for i in s:
	if i in v:
		v_count+=1
	else:
		c_count+=1

42)reverse a string

s='hello'
n = ''
for i in range(len(s),0,-1):
	n+=s[i]

43)find total no, of words

s="hi this is pavan"
len(s.split())




44) reverse s string
s="Tharun"
print(s[::-1])

nurahT

45)palindrome r not
s="ava"
s==''.join(s[::-1] ) 
True


46) reverse order of words in given string
 s="this is tharun"
' '.join((s.split())[::-1]) 

'tharun is this'


47)rigth rotate an  array

l=list(map(int,input("Enter an array").split()))
 l=[l[-1]]+l[:len(l)-1]
l

Enter an array1 2 3
[3, 1, 2]


48) left rotate an array

l=list(map(int,input("Enter an array").split()))
 l=l[1:]+[l[0]]
l

Enter an array1 2 3
[2, 3, 1]


49)no. of duplicates

 l=list(map(int,input("Enter an array").split()))
print(len(l)-len(set(l)))

Enter an array1 1 2 3 3 5 5
3


50) delete all duplicates


l=list(map(int,input("Enter an array").split()))
print(list(set(l)))


51)merge two arrays to new array
l1=[1,2,3]
l2=[4,5,6]
l3=l1+l2
l3
[1,2,3,4,5,6]





































































			
			




